@import '../../styles/globalVariables.scss';

@mixin item {
  flex-direction: column;
  justify-content: flex-start;
  padding: 8px 12px;
  overflow: hidden;
}

.highlight {
  background-color: #8c3b9b20;
}
.listItem {
  @include item;
  @include outlined($blue-main);
}
.listItemRed {
  @include item;
  @include outlined($red-extra);
}
.title {
  @include text($black);
}
.heading {
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.extendable {
  width: 100%;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.5s ease, opacity 0.7s ease, padding 0.5s ease;
}
.extend {
  @include clickable;
  box-sizing: border-box;
  border: none;
  background-color: transparent;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.extended {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  opacity: 100%;
  max-height: 1000px;
}
.rotated {
  transform: scaleY(-1);
}
.fade {
  color: #9b9b9b;
}
.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.checkCustomerExt {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 10px;
  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
  }
  @media (max-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.label {
  position: relative;
  width: 100%;
  font-family: $font-family;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  color: #c7c7c7;
  display: flex;
  flex-direction: column;
  p {
    margin: 0;
  }
}
.input {
  width: 100%;
  @include text($black);
  outline: none;
  border: none;
  border-bottom: 2px solid $blue-main;
}
.noUnderline {
  border: none;
}
@mixin btn($type) {
  @include button($type);
  transform: scale(62%);
  width: 162%;
  margin-top: -13px;
  margin-bottom: -13px;
  align-self: center;
  @media screen and (max-width: $breakpointMobile) {
    transform: none;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }
}
.buttonSolid {
  @include btn(strong);
}
.buttonTrans {
  @include btn(weak);
}
.frozen {
  pointer-events: none;
}
.error {
  margin: 0;
  bottom: -30px;
  min-height: 28px;
  color: $red-extra;
  position: absolute;
  left: 0;
  font: Arial;
  font-size: 14px;
  line-height: 1;
}
.disabledBtn {
  pointer-events: none;
  background-color: #c7c7c7;
  border: none;
  opacity: 90%;
}
.password {
  -text-security: disc;
  -webkit-text-security: disc;
}
.showPasswordBtn {
  @include clickable;
  border: none;
  background-color: transparent;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 15px;
  right: 10px;
  @media screen and (max-width: 1300px) {
    top: 12px;
  }
}

.searchItem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 26px;
  gap: 15px;
  @media (max-width: $breakpointMobile) {
    margin-bottom: 15px;
  }
}

.searchInput {
  border: none;
  @include text($black);
  outline: none;
  width: 100%;
  &::placeholder {
    color: $fade;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 129%;
  }
}
.filterBtn {
  @include clickable;
  border: none;
  background-color: transparent;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.highlighted {
  border: solid 2px $dark-blue-extra;
}
.modal {
  display: flex;
  width: 100%;
  max-width: 400px;
  flex-direction: column;
  gap: 25px;
  background-color: $white;
  padding: 40px;
  z-index: 10;
  box-sizing: border-box;
  @media (max-width: $breakpointMobile) {
    padding: 20px;
  }
}

.modalTitle {
  @include text($black);
  font-size: 24px !important;
  font-weight: 700;
}

.inputLabel {
  width: 100%;
  @include text($black);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.dateInput {
  width: 100%;
  padding: 10px;
  font-family: $font-family;
  box-sizing: border-box;
}
.modalwrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba($color: #000000, $alpha: 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  padding: 20px;
}
