@import '../../styles/globalVariables.scss';
.section {
  @include section;
  color: $black;
  padding-top: 140px;
  padding-bottom: 95px;
  @media (max-width: 600px) {
    padding-top: 65px;
    padding-bottom: 0;
  }
  @media (max-width: 950px) {
    padding-top: 65px;
    padding-bottom: 0;
  }
}
.wrapper {
  @include wrapper($white);
}
.title {
  @include title($blue-main);
  @media (max-width: 600px) {
    margin-left: -5px;
    letter-spacing: -0.04em;
  }
}
.container {
  margin-top: 125px;
  box-sizing: border-box;
  padding: 0 49px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 44px;

  @media (max-width: 1200px) {
    margin-top: 100px;
  }
  @media (max-width: 950px) {
    grid-template-columns: 1fr;
    max-width: 680px;
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    padding: 0 10px;
    gap: 62px;
    margin-top: 80px;
  }
}
@mixin step {
  max-width: 700px;
  // display: flex;
  display: grid;
  grid-template-columns: 1fr 267px;
  gap: 20px;
  width: 100%;
  grid-template-areas: 't p';
  &:nth-child(2n) {
    grid-template-areas: 'p t';
    grid-template-columns: 267px 1fr;

    @media (max-width: 1440px) {
      grid-template-columns: 200px 1fr;
    }
    @media (max-width: 1050px) {
      grid-template-columns: 150px 1fr;
    }
    @media (max-width: 950px) {
      margin: 0;
      grid-template-columns: 1fr 267px;
      grid-template-areas: 't p';
    }
    @media (max-width: 600px) {
      grid-template-areas: 't' 'p';
      grid-template-columns: 1fr;
      gap: 34px;
    }
  }
  @media (max-width: 1440px) {
    grid-template-columns: 1fr 200px;
  }
  @media (max-width: 1050px) {
    grid-template-columns: 1fr 150px;
  }
  @media (max-width: 950px) {
    grid-template-columns: 1fr 267px;
  }
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-template-areas: 't' 'p';
    margin: 0;
  }
}
.step1 {
  @include step;
}
.step2 {
  @include step;
  margin-top: 275px;
  // grid-template-areas: 'p t';
}
.step3 {
  @include step;
  margin-top: -50px;
}
.step4 {
  margin-top: 125px;
  @include step;
}
@mixin stepN($color) {
  margin: 0;
  width: 55px;
  font-family: $font-family;
  font-size: 96px;
  font-weight: 400;
  line-height: 117px;
  letter-spacing: 0em;
  text-align: left;
  border-bottom: 6px solid $color;
  position: relative;
  @media (max-width: 1440px) {
    font-size: 70px;
    line-height: 90px;
  }
  @media (max-width: 1200px) {
    font-size: 60px;
    line-height: 80px;
  }
  // @media (max-width: 950px) {
  //   grid-template-columns: 1fr 267px;
  // }
  @media (max-width: 600px) {
    font-size: 48px;
    line-height: 59px;
    border-bottom-width: 2px;
  }
  &::before {
    content: '';
    position: absolute;
    height: 24px;
    width: 24px;
    top: -24px;
    left: -24px;
    background-color: $color;
    @media (max-width: 600px) {
      height: 11px;
      width: 11px;
      top: -11px;
      left: -11px;
    }
  }
}
.stepN1 {
  @include stepN($red-extra);
}
.stepN2 {
  @include stepN($blue-main);
}
.stepN3 {
  @include stepN($dark-blue-extra);
}
.stepN4 {
  @include stepN($purple-extra);
}
@mixin stepText($color) {
  margin: 38px 0 0 0;
  font-family: $font-family;
  font-size: 40px;
  font-weight: 400;
  line-height: 49px;
  letter-spacing: 0em;
  text-align: left;
  // max-width: $mwidth;
  border-bottom: 6px solid $color;
  text-transform: uppercase;
  padding-bottom: 6px;
  // word-wrap: break-word;
  @media (max-width: 1300px) {
    font-size: 30px;
    line-height: 40px;
  }
  @media (max-width: 1200px) {
    font-size: 24px;
    line-height: 35px;
  }
  @media (max-width: 600px) {
    border-bottom-width: 2px;
    font-size: 20px;
    line-height: 24px;
    margin: 0;
  }
}
.stepText1 {
  @include stepText($red-extra);
}
.stepText2 {
  @include stepText($blue-main);
}
.stepText3 {
  @include stepText($dark-blue-extra);
}
.stepText4 {
  @include stepText($purple-extra);
}
.textBlock {
  @media (max-width: 600px) {
    display: flex;
    gap: 24px;
    width: 78%;
    grid-area: t;
    align-items: end;
  }
}

@mixin arrContainer {
  margin: -3px;
  z-index: 2;
  position: relative;
}
.arrContainer1 {
  @include arrContainer;
  width: 53%;
  aspect-ratio: 1.235;
  margin-left: 43%;
  @media (max-width: 600px) {
    display: none;
  }
}
.arrContainer2 {
  @include arrContainer;
  width: 60%;
  aspect-ratio: 1.7;
  margin-left: 0;
  @media (max-width: 950px) {
    transform: scaleX(-1) translateX(-130px);
  }
  @media (max-width: 600px) {
    display: none;
  }
}
.arrContainer3 {
  @include arrContainer;
  width: 54%;
  aspect-ratio: 1.414;
  margin-left: 43%;
  @media (max-width: 600px) {
    display: none;
  }
}
.arrContainer4 {
  @include arrContainer;
  width: 77%;
  aspect-ratio: 1.3;
  margin-left: 0;
  @media (max-width: 950px) {
    transform: scaleX(-1) translateX(-70px);
  }
  @media (max-width: 600px) {
    display: none;
  }
}
@mixin picContainer($margin) {
  margin-top: $margin;
  position: relative;
  grid-area: p;
  aspect-ratio: 0.48;
  @media (max-width: 600px) {
    width: 179px;
    height: 373px;
    margin-top: 0 !important;
    margin: 0 auto;
  }
}
.picContainer1 {
  @include picContainer(260px);
  @media (max-width: 1440px) {
    margin-top: 150px;
  }
  @media (max-width: 950px) {
    margin-top: 0;
  }
}
.picContainer2 {
  @include picContainer(130px);
}
.picContainer3 {
  @include picContainer(40px);
  @media (max-width: 1440px) {
    margin-top: 100px;
  }
}
.picContainer4 {
  @include picContainer(0);
  @media (max-width: 1440px) {
    margin-top: 100px;
  }
}
